# SoS-IT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sos_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos_it/: Login.kt
app/src/main/java/com/example/sos_it/karma/activities/: AddServices.kt  Addresses.kt  Cart.kt  Homemaps.kt  Medicines.kt  Menu.kt  OrderConfirmation.kt  Pets.kt  Pharma.kt  PresAdded.kt  Prescription.kt  Restaurants.kt  Services.kt
app/src/main/java/com/example/sos_it/karma/adapter/: CartAdapter.kt  HomeAdapter.kt  MedAdapter.kt  PetAdapter.kt  ResAdapter.kt  SearchAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/sos_it/karma/fragments/: CartFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/sos_it/karma/model/: CartItem.kt  HomeItem.kt  Med.kt  Rest.kt  SearchItem.kt  Service.kt
app/src/main/java/com/example/sos_it/kartru/activities/: Maps.kt
app/src/main/java/com/example/sos_it/kartru/adapter/: WorkAdapter.kt
app/src/main/java/com/example/sos_it/kartru/fragments/: MenuFragment.kt  WalletFragment.kt  WorkFragment.kt
app/src/main/java/com/example/sos_it/kartru/model/: WorkItem.kt
app/src/main/java/com/example/sos_it/main/: HomePage.kt  Karma.kt  Kartru.kt  Login.kt  MainActivity.kt  Verify.kt
app/src/main/res/drawable/: ic_baseline_directions_24.xml  ic_close.xml  ic_error.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_services.xml  activity_addresses.xml  activity_cart.xml  activity_home.xml  activity_homemaps.xml  activity_karma.xml  activity_kartru.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medicines.xml  activity_menu.xml  activity_order_confirmation.xml  activity_pets.xml  activity_pharma.xml  activity_pres_added.xml  activity_prescription.xml  activity_restaurants.xml  activity_services.xml  activity_verify.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_search.xml  fragment_settings.xml  fragment_wallet.xml  fragment_work.xml  homeitem.xml  med_item.xml  res_item.xml  search_item.xml  service_item.xml  work_item.xml
app/src/main/res/raw/: hand.json  slogan.json  style.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sos_it/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
